### ISSUE TITLE
test_bkz v DDEBUG

### ISSUE THREAD

**Issue by malb** [fplll/fplll#295]
Compiling with:

```
make clean
CXXFLAGS="-O0 -ggdb -DDEBUG" ./configure --prefix=$VIRTUAL_ENV --disable-static
make
```

and running

```
cd tests
make test_bkz
gdb ./test_bkz
```

I get

```
bkz.cpp:149: bool fplll::BKZReduction<ZT, FT>::svp_postprocessing(int, int, const std::vector<FT>&, bool) [with ZT = fplll::Z_NR<long int>; FT = fplll::FP_NR<double>]: Assertion `i_vector != -1 && i_vector != 0' failed.
```
with backtrace:

```
#5  0x00007ffff787bb48 in fplll::BKZReduction<fplll::Z_NR<long>, fplll::FP_NR<double> >::svp_reduction (this=0x7fffffffd960, kappa=32, block_size=10, par=..., dual=true) at bkz.cpp:324
#6  0x00007ffff787ea26 in fplll::BKZReduction<fplll::Z_NR<long>, fplll::FP_NR<double> >::trunc_dtour (this=0x7fffffffd960, par=..., min_row=0, max_row=50) at bkz.cpp:396
#7  0x00007ffff787c202 in fplll::BKZReduction<fplll::Z_NR<long>, fplll::FP_NR<double> >::sd_tour (this=0x7fffffffd960, loop=0, par=..., min_row=0, max_row=50) at bkz.cpp:431
#8  0x00007ffff787d0e7 in fplll::BKZReduction<fplll::Z_NR<long>, fplll::FP_NR<double> >::bkz (this=0x7fffffffd960) at bkz.cpp:592
#9  0x00007ffff78a66b0 in fplll::bkz_reduction_f<fplll::FP_NR<double> > (b=..., param=..., sel_ft=1, lll_delta=0.98999999999999999, u=..., u_inv=...) at bkz.cpp:768
#10 0x00007ffff7875198 in fplll::bkz_reduction (B=0x7fffffffdef0, U=0x0, param=..., float_type=fplll::FT_DOUBLE, precision=0) at bkz.cpp:821
#11 0x00007ffff78754a6 in fplll::bkz_reduction (b=..., block_size=10, flags=289, float_type=fplll::FT_DOUBLE, precision=0) at bkz.cpp:868
#12 0x0000555555567072 in test_bkz<__mpz_struct [1]> (A=..., block_size=10, float_type=fplll::FT_DOUBLE, flags=289, prec=0) at test_bkz.cpp:53
#13 0x0000555555566018 in test_int_rel<__mpz_struct [1]> (d=50, b=1000, block_size=10, float_type=fplll::FT_DOUBLE, flags=288, prec=0) at test_bkz.cpp:219
#14 0x0000555555564a9a in main () at test_bkz.cpp:251
```

**Comment by blowfish880** [comment]
The assertion that fails is this one:

`FPLLL_DEBUG_CHECK(i_vector != -1 && i_vector != 0);`

It's purpose is to check that the solution to be inserted into a block is not of the form (1,0,...,0), because that would mean that the first vector is the shortest one and enumeration should have come out empty (the vector (1,0,...,0) should be skipped by enumeration I think). Looking at the backtrace, we  see that `dual=true` when the assertion fails. This makes sense, because in that case a solution of the form (1,0,...,0) is actually ok. So, one would think that changing above line to the following would solve the problem:

`FPLLL_DEBUG_CHECK(i_vector != -1 && i_vector != (pos - kappa));`

Unfortunately, the assertion still fails, because it seems the solution sometimes has the form (0,...,0,1) when `dual=true`, which for the same reason as in the primal case should not happen (the block was already dual svp reduced, enum should have returned nothing). The GSO and the bound given to the enumeration seem ok, so I'm not sure why enumeration is returning this solution and I'm not familiar enough anymore with the enumeration code to debug this easily. Does anyone have any idea what's going on?

**Comment by cr-marcstevens** [comment]
From the enumeration point of view, both solutions are valid if they satisfy the enumeration bounds and they are the (N-th) shortest vectors.
I'm also not sure whether you would want to in the general case. 
So I think it makes more sense to deal with this situation one level higher at the postprocessing of the enumeration output.

Although I can imagine a case for BKZ for additional pruning of the enumeration tree with all subtrees (...,1,0,...,0) that essentially have been enumerated in the previous round.

**Comment by blowfish880** [comment]
never mind, i found the issue. there was some fishy business going on with the normalization of the enumeration radius in the case of dual enumeration (probably my bad). since the radius is set to a value delta times smaller than the current value, the solution (0,...,0,1) should not have come up either way. unfortunately, due to the normalization bug, the radius was set to a too large value. this is not a critical bug, since the first solution found would reset it to a correct value (the (0,...,0,1) solution), but a bug nevertheless. pull request coming right up.

**Comment by malb** [comment]
Fixed in #299
