### ISSUE TITLE
test_gso v DDEBUG

### ISSUE THREAD

**Issue by malb** [fplll/fplll#296]
Compiling with:

```
make clean
CXXFLAGS="-O0 -ggdb -DDEBUG" ./configure --prefix=$VIRTUAL_ENV --disable-static
make
```

and running

```
cd tests
make test_gso
gdb ./test_gso
```

I get

```
test_gso: gso_gram.cpp:61: void fplll::MatGSOGram<ZT, FT>::row_add(int, int) [with ZT = fplll::Z_NR<__mpz_struct [1]>; FT = fplll::FP_NR<double>]: Assertion `i > j' failed.
```

with backtrace:

```
#4  0x00007ffff78de0f0 in fplll::MatGSOGram<fplll::Z_NR<__mpz_struct [1]>, fplll::FP_NR<double> >::row_add (this=0x7fffffffcdf0, i=1, j=2) at gso_gram.cpp:61
#5  0x0000555555593d81 in test_ggso<__mpz_struct [1], double> (A=...) at test_gso.cpp:144
#6  0x00005555555926b7 in test_filename<__mpz_struct [1], double> (input_filename=0x5555555b6a28 "./..//tests/lattices/example2_in") at test_gso.cpp:164
#7  0x000055555558e629 in main () at test_gso.cpp:226
```

**Comment by blowfish880** [comment]
with accessing g through sym_g, this assert has become obsolete i believe and can be removed.

**Comment by malb** [comment]
Fixed in #299
