### ISSUE TITLE
Valgrind v enumeration

### ISSUE THREAD

**Issue by malb** [fplll/fplll#297]
Should we worry about this one?

```
==712== Conditional jump or move depends on uninitialised value(s)
==712==    at 0x722FF81: void fplll::EnumerationBase::enumerate_recursive<1, 0, false, false, false>(fplll::EnumerationBase::opts<1, 0, false, false, false>) (enumerate_base.cpp:137)
==712==    by 0x72306FF: void fplll::EnumerationBase::enumerate_recursive<2, 0, false, false, false>(fplll::EnumerationBase::opts<2, 0, false, false, false>) (enumerate_base.cpp:78)
==712==    by 0x701AC5E: void fplll::EnumerationBase::enumerate_recursive_wrapper<2, false, false, false>() (enumerate_base.h:114)
==712==    by 0x6FF69BB: void fplll::EnumerationBase::enumerate_recursive_dispatch<false, false, false>(int) (enumerate_base.cpp:174)
==712==    by 0x6FF6319: void fplll::EnumerationBase::enumerate_loop<false, false, false>() (enumerate_base.cpp:196)
==712==    by 0x6FC2A7B: fplll::EnumerationDyn<fplll::Z_NR<__mpz_struct [1]>, fplll::FP_NR<double> >::do_enumerate() (enumerate.cpp:259)
==712==    by 0x6FC2182: fplll::EnumerationDyn<fplll::Z_NR<__mpz_struct [1]>, fplll::FP_NR<double> >::enumerate(int, int, fplll::FP_NR<double>&, long, std::vector<fplll::FP_NR<double>, std::allocator<fplll::FP_NR<double> > > const&, std::vector<double, std::allocator<double> > const&, std::vector<double, std::allocator<double> > const&, bool, bool) (enumerate.cpp:142)
==712==    by 0x96F73F1: fplll::Enumeration<fplll::Z_NR<__mpz_struct [1]>, fplll::FP_NR<double> >::enumerate(int, int, fplll::FP_NR<double>&, long, std::vector<fplll::FP_NR<double>, std::allocator<fplll::FP_NR<double> > > const&, std::vector<double, std::allocator<double> > const&, std::vector<double, std::allocator<double> > const&, bool, bool) (enumerate.h:98)
```

**Comment by cr-marcstevens** [comment]
No, but we could ensure this error doesn't show up anymore.
That IF is essentially computing the max of a known and an unintialized value, but the result is never used.

Specifically for `kk==1` it updates `center_partsum_begin[kk-1]` at line 137 of:
https://github.com/fplll/fplll/blob/master/fplll/enum/enumerate_base.cpp
Normally that value is then used for kk-1 at line 55-71, but this code is not executed for kk==0; instead line 44-45 is.

**Comment by cr-marcstevens** [comment]
To fix this we could add `center_partsum_begin[0]=0` around line 184, which initializes `center_partsum_begin[1,...]`.
